/* Footer */
footer {
    background-color: #00a3574f;
    padding: 50px 0px;
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
  
footer .container-footer {
    box-shadow: 0px 0px 13px rgb(0, 170, 51);
    border: 1px solid rgb(0, 255, 76);

    margin: 20px 0px;
}
footer .container-footer .form {
    background-color: rgba(0, 255, 98, 0.603);
    text-shadow: 0px 0px 2px #000;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    padding: 15px 0px;
    width: 100%;
    color: #fff;
}

footer .container-footer .contactos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
    width: 100%;
}

footer .container-footer .contactos ul {
    font-size: 2em;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

footer .container-footer .contactos ul li {
    margin: 0px 8px;
    margin-top: 10px;
}



footer .container-footer .form form {
    color: #fff;
    width: 50%;
}

footer .container-footer .form form textarea {
    width: 100%;
}

footer .container-footer .form form h2 {
    text-transform: uppercase;
    font-size: 1.80em;
    text-align: center;
    margin: 20px 0px;
}

footer .container-footer .form form input {
    margin: 9px 0px;
    width: 100%;
    background-color: #fff;
}

footer .container-footer .form form .contenedor-submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 18px 0px;
}

footer .container-footer .form form .contenedor-submit input {
    padding: 10px 15px;
    width: auto;
}

#h3-footer {
    margin: 10px 0px;
    font-size: 3rem;
    padding: 5px;
    border-bottom: 1px solid #fff;
    color: #fff;
}
#cele{
    text-align: center;
}


/*Footer*/
.top-bottom-footer {
    background: #2d8664;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    padding: 5px 10px;
}

.top-bottom-footer h3 {
    font-size: 2.4em;
}
@media (max-width: 550px) {
    footer .container-footer .contactos {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
    }
    footer .container-footer .contactos h2 {
        font-size: 2.5em;
    }
    footer .container-footer .contactos ul {
        font-size: 2em;
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-right: 35px;
    }
    footer .container-footer .contactos ul li {
        margin: 0px 6px;
        margin-top: 0px;
    }
}

@media (max-width: 485px) {
    footer #h3-footer {
        font-size: 2em;
    }
}

@media (max-width: 442px) {
    .top-bottom-footer{
        font-size: 0.8em;
    }
    footer .container-footer .form form {
        width: 200px;
    }
    #div-h3-footer{
        padding: 12px 5px;
    }
    footer .container-footer .contactos ul{
        margin-top: 0px;
        margin-bottom: 7px;
    }
    footer .container-footer .contactos ul li {
        margin: 0px 8px;
        margin-top: 0px;
    }
}