
/* Header / bienvenida*/
.header{
    width: 100%;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor{
    background: url("../images/background.jpeg") no-repeat center/cover;
    background-attachment: fixed;
}

.contenedor-maq-de-escribir h1{
    font-style: italic;
    margin: 0px 50px;
    border: 1px solid rgb(0, 255, 200);
    box-shadow: 0px 0px 5px rgb(0, 255, 200);
    background-color: #0297b8;
    padding: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
    transition: 1s all;   
}


.image-header{
    margin-right: 20px;
    display: grid;
    justify-items: center;
}
.image-header img{

    border: 1px solid rgb(0, 255, 200);
    box-shadow: 0px 0px 10px rgb(0, 255, 200);
    border-radius: 100%;
    margin-bottom: 15px;

}
.image-header p{
    text-align: center;
    color: white;
    font-size: 25px;
}

/* Responsive Header*/
@media (max-width: 846px){
    .header{
        display: block;
        height: auto;
        padding: 40px 0px;
    }
    .header div{
        margin: 60px 0px;
    }
}