/* Menu */
.menu{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3px;
    background: url("../images/menu_background.jpg");
    color: white;
    width: 100%;
    border-bottom: 1px solid white;    
}
.menu label i{
    display: none;
}
.menu ul{
    list-style: none;
    display: flex;
    height: 100%;
}
.barra-menu li{
    border-left: 1px solid #fff;
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;
    background: rgb(0,0,0,0.5);
    padding: 0px 15px;
}
.barra-menu li a{
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
}
.menu ul li:hover{
    background: rgba(50, 255, 84, 0.3);
}
.menu h1{
    align-self: center;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px rgba(50, 224, 255, 0.678);
    border-bottom: 2px solid white;
}

/* Responsive Desing Menu */
.menu label{

    text-align: center;
    display: none;
    height: 100%;
    width: 80px;
}
.menu label i{
    font-size: 45px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.menu label:hover{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.3);
}
#btn-menu{
    display: none;
}


/* Responsive Desing Page Main*/
/* Responsive Menu */
@media (max-width: 927px){
    .menu h1{
        font-size: 25px;
    }
}
@media (max-width: 892px){
    .menu h1{
        font-size: 22px;
    }
}

@media (max-width: 852px){
    .menu{
        height: 60px;
        border-bottom: none;
    }
    .menu label{
        display: block;
        margin: 0px 0px;
        background-color: #4e4b48;
        width: 60px;
    }
    .menu h1{
        font-size: 27px;
    }
    .menu-responsive {
        position: absolute;
        background-color: #000000d8;
        width: 60%;
        margin-left: -60%;
        transition: all 1s;
    }
    .menu-responsive ul{
        flex-direction: column;
        display: block;
        padding: 15px 20px;
        color: #fff;
        text-decoration: none;
        width: 100%;
    }

    .menu-responsive ul li{
        border: 1px solid #fff;
        width: 70%;

    }
    hr{
        display: none;
    }
    .barra-menu li{
        padding: 10px 5px;

    }
    #btn-menu:checked ~ .menu-responsive {
        margin: 0;
    }
    [alt="logo"]{
      width: 70px;
      height: 100%;
    }
}
