/* Start Settings */

[class="disclaimer"]{
    display: none;
}
a{
    text-decoration: none;
    scroll-behavior: auto;
    scroll-behavior: smooth;
}
abbr{
    text-decoration: none;
    cursor: pointer;
}
body{
    background: rgb(255, 255, 255);
}
/* Respuesta del servidor {{{{{*/
.enviado{
    background: rgb(0, 0, 255);
    box-shadow: 0px 0px 5px rgb(0, 0, 255);
}
.error{
    background: rgb(255, 0, 0);
    color: #fff;
    box-shadow: 0px 0px 7px rgb(255, 0, 0);
}
/* }}}}}} Respuesta del servidor */

a{
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;    
}   
a img{
    width: 90px;
    height: 100%;
}
#responsive_h1{
    display: none;
}

textarea {
    overflow: scroll;
    resize: none;
    
}